# MLM

./: .gitignore  index.html  params.json
mlm/: .classpath  .gitignore  .project  log.out  log.out~  mlm.ids  mlm.ipr  mlm.iws  pom.xml
mlm/src/main/java/com/milleans/: LoginDto.java
mlm/src/main/java/com/milleans/common/controller/: CommonController.java
mlm/src/main/java/com/milleans/common/dao/: CategoryDaoImpl.java  CurrencyDaoImpl.java  ICategoryDao.java  ICurrencyDao.java  IParameterDao.java  ParameterDaoImpl.java
mlm/src/main/java/com/milleans/common/dto/: CartSummary.java  CartSummeryJs.java  CategoryJs.java  CurrencyJs.java
mlm/src/main/java/com/milleans/common/service/: CategoryServiceImpl.java  CurrencyServiceImpl.java  (+4 more)
mlm/src/main/java/com/milleans/dao/: AbstractDao.java  CategoryDaoImpl.java  CurrencyDaoImpl.java  ICategoryDao.java  ICurrencyDao.java  IDao.java
mlm/src/main/java/com/milleans/dto/: BaseJs.java
mlm/src/main/java/com/milleans/entity/: User.java
mlm/src/main/java/com/milleans/filter/: LoginFilter.java
mlm/src/main/java/com/milleans/model/: Account.java  Album.java  AutoShip.java  Bank.java  Category.java  Currency.java  Order.java  OrderHasProduct.java  OrderUionProductPKID.java  Orderdetails.java  Parameter.java  Payment.java  Product.java  ShippingAddress.java  ShippingMethod.java  ShoppingCart.java  User.java
mlm/src/main/java/com/milleans/service/: ABaseService.java  CategoryServiceImpl.java  CurrencyServiceImpl.java  ICategoryService.java  ICrud.java  ICurrencyService.java  IManipulateCrud.java  ShipController.java
mlm/src/main/java/com/milleans/tools/: CommonController.java  Constant.java  Utils.java
mlm/src/main/resources/: dispatcher-servlet.xml  hibernate-config.xml  hibernate.cfg.xml  log4j.properties
mlm/src/main/resources/hibernate/: hibernate.xml
mlm/src/main/resources/spring/: appServlet.xml  applicationContext.xml  mlm.xml
mlm/src/main/webapp/: index.jsp
mlm/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mlm/src/main/webapp/css/: cart.css  contactus.css  home.css  index.css  myshoppingcart.css  reset.css  style.css
mlm/src/main/webapp/includes/: contentofpolicy.jsp  footer.jsp  functionbar.jsp  getUserInfo.jsp  header-img.jsp  header-nav.jsp  header.jsp  nav-left.jsp  nav-left4admin.jsp  nav-left4regular.jsp  welcomebar.jsp
mlm/src/main/webapp/js/: autoship.js  autoshiplist.js  cart.js  categorymaintenance.js  contactus.js  countrymaintenance.js  currencymaintenance.js  editprofile.js  home.js  login.js  mlm-after.js  mlm.js  modifypassword.js  myorders.js  myshoppingcart.js  orderentry.js  payandship.js  paymentsuccess.js  paymenttype.js  productdetail.js  productmaintenance.js  products.js  provincemaintenance.js  registerfail.js  registersuccess.js  registration.js  registration.js.20150820  unpaidorders.js
mlm/src/main/webapp/sql/: milleans.sql
mlm/src/main/webapp/um/: aboutus.jsp  accounttypemaintenance.jsp  addressmaintenance.jsp  autoship.jsp  autoshiplist.jsp  cart.jsp  categorymaintenance.jsp  confirmemail-modifypassword.jsp  contactus.jsp  countrymaintenance.jsp  currencymaintenance.jsp  editprofile.jsp  finished-modifypassword.jsp  forgotpassword-sendmail.jsp  forgotpassword.jsp  home.jsp  login.jsp  modifypassword.jsp  myorders.jsp  myshoppingcart.jsp  orderentry.jsp  payandship.jsp  paymentsuccess.jsp  paymenttype.jsp  productdetail.jsp  productmaintenance.jsp  products.jsp  provincemaintenance.jsp  registerfail.jsp  registersuccess.jsp  registration.jsp  registration4admin.jsp  selectaccount.jsp  selectautoship.jsp  termcondition.jsp  unpaidorders.jsp
mlm/src/test/java/: AppMain.java
mlm/src/test/java/com/milleans/: AbsTest.java
mlm/src/test/java/com/milleans/shipping/: Test.java
mlm/~/: log.out
(+328 files in other folders)
