<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1415" measuredH="1026" mockupW="1254" mockupH="1020">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="161" y="6" w="1151" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wellcome%20to%20MLM%0Awww.tobe-foreveryoung.com</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::LinkBar" x="426" y="120" w="-1" h="-1" measuredW="376" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Products%2C%20About%20Us%2C%20Contact%20Us%2C%20Login%2C%20Join%20Us</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="212" y="155" w="66" h="62" measuredW="105" measuredH="120" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../%25E7%259B%25B4%25E9%2594%2580%25E7%25B3%25BB%25E7%25BB%259F/images/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Image" x="212" y="80" w="1047" h="69" measuredW="1920" measuredH="1280" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../%25E7%259B%25B4%25E9%2594%2580%25E7%25B3%25BB%25E7%25BB%259F/images/header1.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Button" x="1079" y="176" w="-1" h="-1" measuredW="179" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>CartIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Go%20cart%20settlement%280%29</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Paragraph" x="285" y="173" w="297" h="32" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Building%20A%20YOUNGER%2C%20HEALTHIER%2C%20WEALTHIER%20LIFE%0AEnjoy%20Shopping</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="954" y="176" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>NumberedListIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>My%20Orders</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::SubTitle" x="402" y="264" w="-1" h="-1" measuredW="298" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%20Type%20Maintenance</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Menu" x="176" y="264" w="202" h="-1" measuredW="150" measuredH="339" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>16</selectedIndex>
        <text>User%20Management%0A---%0A%3D%0ANew%20member%20sign%20up%0AEdit%20Profile%0AModify%20Password%0A-Search%20user-%0A---%0AOrder%20Entry%0A---%0APayment%20Types%0A---%0AAutoShip%0AAutoShip%20List%0A---%0A%3D%0AAccount%20Type%20Maintenance%0AProduct%20Maintenance%0ACountry%20Maintenance%0ACurrency%20Maintenance%0AAddress%20Maintenance</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::TextInput" x="411" y="306" w="873" h="-1" measuredW="122" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>7317724</color>
        <state>up</state>
        <text>Account%20Type%20List</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::DataGrid" x="413" y="336" w="876" h="141" measuredW="858" measuredH="141" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%20Type%20Name%2C%20With%20AutoShip%2C%20Annual%20Fee%2C%20Minimum%20BV%2C%20With%20Compensation%2C%20Accept%20Promotions%2C%20%20%20%20%20%20%20%20%20%20%20%0AAssociate%20Account%2C%20Yes%2C%2028.00%2C%2080%2C%20Yes%2C%20Yes%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0AAssociate%20Account%2C%20No%2C%2028.00%2C%2080%2C%20Yes%2C%20Yes%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0APreferred%20Customer%20Account%2C%20Yes%2C%2028.00%2C%200%2C%20No%2C%20Yes%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0APreferred%20Customer%20Account%2C%20No%2C%2038.00%2C%200%2C%20No%2C%20Yes%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Link" x="1147" y="362" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Link" x="1147" y="396" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Link" x="1147" y="450" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Link" x="997" y="526" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Link" x="1211" y="360" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Link" x="1211" y="394" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Link" x="1211" y="448" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Link" x="1035" y="524" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Button" x="414" y="490" w="167" h="27" measuredW="102" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Add%20new%20item</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Tooltip" x="1239" y="369" w="99" h="33" measuredW="104" measuredH="0" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20here</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Alert" x="1215" y="208" w="-1" h="-1" measuredW="200" measuredH="133" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0AYou%20sure%20you%20want%20to%20delete%20records%3F%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Tooltip" x="1155" y="461" w="99" h="33" measuredW="104" measuredH="0" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20here</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::TitleWindow" x="729" y="514" w="636" h="512" measuredW="450" measuredH="400" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <text>Account%20Type%20Maintenance</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Label" x="808" y="573" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%20Type%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::TextInput" x="946" y="570" w="347" h="-1" measuredW="79" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Button" x="1021" y="959" w="99" h="27" measuredW="52" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::Tooltip" x="540" y="507" w="-1" h="-1" measuredW="109" measuredH="33" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20here</text>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::Label" x="495" y="720" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20%A9%202015</text>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::Link" x="608" y="722" w="-1" h="-1" measuredW="50" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7thclass</text>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::Label" x="663" y="719" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Rights%20Reserved.</text>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::Link" x="1147" y="425" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::Link" x="1211" y="423" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="340" controlTypeID="com.balsamiq.mockups::Label" x="842" y="611" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>With%20AutoShip%3F</text>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::RadioButton" x="947" y="610" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::RadioButton" x="1000" y="609" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::Label" x="863" y="644" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annual%20Fee%3A</text>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::TextInput" x="946" y="641" w="174" h="-1" measuredW="79" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::Label" x="861" y="683" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Minimum%20BV%3A</text>
      </controlProperties>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::TextInput" x="946" y="680" w="174" h="-1" measuredW="79" measuredH="26" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::Label" x="817" y="724" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>With%20Compensation%3F</text>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::RadioButton" x="950" y="724" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::RadioButton" x="1003" y="723" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::Label" x="817" y="760" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accept%20Promotions%3F</text>
      </controlProperties>
    </control>
    <control controlID="353" controlTypeID="com.balsamiq.mockups::RadioButton" x="950" y="760" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::RadioButton" x="1003" y="759" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::Label" x="863" y="796" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%3A</text>
      </controlProperties>
    </control>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::TextArea" x="947" y="796" w="365" h="91" measuredW="200" measuredH="140" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>