<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1074" measuredH="1321" mockupW="913" mockupH="1315">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="161" y="6" w="913" h="1315" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wellcome%20to%20MLM%0Awww.tobe-foreveryoung.com</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::LinkBar" x="426" y="120" w="-1" h="-1" measuredW="376" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Products%2C%20About%20Us%2C%20Contact%20Us%2C%20Login%2C%20Join%20Us</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="212" y="155" w="66" h="62" measuredW="105" measuredH="120" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../%25E7%259B%25B4%25E9%2594%2580%25E7%25B3%25BB%25E7%25BB%259F/images/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Image" x="212" y="80" w="803" h="69" measuredW="1920" measuredH="1280" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../%25E7%259B%25B4%25E9%2594%2580%25E7%25B3%25BB%25E7%25BB%259F/images/header1.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Button" x="836" y="173" w="-1" h="-1" measuredW="179" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>CartIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Go%20cart%20settlement%280%29</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Paragraph" x="285" y="173" w="297" h="32" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Building%20A%20YOUNGER%2C%20HEALTHIER%2C%20WEALTHIER%20LIFE%0AEnjoy%20Shopping</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="475" y="1266" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20%A9%202015</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Link" x="588" y="1268" w="-1" h="-1" measuredW="50" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7thclass</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="643" y="1265" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Rights%20Reserved.</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="711" y="173" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>NumberedListIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>My%20Orders</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::TextInput" x="383" y="251" w="662" h="-1" measuredW="210" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>7317724</color>
        <state>up</state>
        <text>Autoship%20Order%20for%3A%20ABCDE00001</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Menu" x="176" y="251" w="174" h="-1" measuredW="150" measuredH="318" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>13</selectedIndex>
        <text>User%20Management%0A---%0A%3D%0ANew%20member%20sign%20up%0AEdit%20Profile%0AModify%20Password%0AAddress%20Maintenance%0A-Search%20user-%0A---%0AOrder%20Entry%0A---%0APayment%20Types%0A---%0AAutoShip%0AAutoShip%20List%0A---%0A%3D%0ATransaction%20history%0AEdit%20product%0AEdit%20country</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Canvas" x="385" y="288" w="280" h="91" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Label" x="401" y="300" w="122" h="-1" measuredW="122" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Autoship%20Pay%20Method</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::ComboBox" x="401" y="330" w="99" h="-1" measuredW="99" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Credit%20Card%0APaypal</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Canvas" x="765" y="288" w="280" h="91" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Label" x="781" y="300" w="167" h="-1" measuredW="139" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20select%20currency%3A</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::ComboBox" x="781" y="330" w="99" h="-1" measuredW="101" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>CAD%20Dollars%0AUS%20Dollars</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::DataGrid" x="383" y="415" w="666" h="111" measuredW="707" measuredH="111" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qty%2CItem%20Code%2C%20Description%2C%20Currency%2C%20Price%20%20Each%2C%20Points%20Each%2C%20Price%20Total%2C%20Points%20Total%0A1%2CA000000001%2C%20Prolo%20telomeres%20anti-oxidauil%20....%2C%20CAD%2C%2099.00%2C%209P%2C%20%2499.00%2C%209%0A1%2CA000000002%2C%20Second%20Generation%20of%20MT-1000%2C%20CAD%2C%2041.00%2C%204P%2C%20%2441.00%2C%204%0A1%2CA000000003%2C%20Preulsor%20of%20a%20miracle%20moleeule%2C%20CAD%2C%2082.00%2C%208P%2C%20%2482.00%2C%208</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Link" x="386" y="554" w="-1" h="-1" measuredW="72" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%20List</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::RadioButton" x="579" y="552" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Default</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::RadioButton" x="652" y="552" w="59" h="22" measuredW="48" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Once</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::RadioButton" x="711" y="552" w="88" h="22" measuredW="81" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Permanent</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Label" x="823" y="551" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Restart%20Aship%20Fee%20%20%20%24</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::TextInput" x="958" y="547" w="90" h="-1" measuredW="22" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::RadioButton" x="579" y="585" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Default</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::RadioButton" x="652" y="585" w="59" h="22" measuredW="48" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Once</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::RadioButton" x="711" y="585" w="88" h="22" measuredW="81" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Permanent</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Label" x="853" y="584" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shipping%20Fee%20%20%20%24</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::TextInput" x="958" y="580" w="90" h="-1" measuredW="28" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::RadioButton" x="579" y="619" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Default</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::RadioButton" x="652" y="619" w="59" h="22" measuredW="48" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Once</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::RadioButton" x="711" y="619" w="88" h="22" measuredW="81" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Permanent</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Label" x="845" y="618" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Insurance%20Fee%20%20%20%24</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::TextInput" x="958" y="614" w="90" h="-1" measuredW="22" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::RadioButton" x="579" y="653" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Default</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::RadioButton" x="652" y="653" w="59" h="22" measuredW="48" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Once</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::RadioButton" x="711" y="653" w="88" h="22" measuredW="81" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Permanent</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Label" x="849" y="652" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-Collect%20Fee%20%20%20%24</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::TextInput" x="958" y="648" w="90" h="-1" measuredW="22" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Label" x="908" y="684" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tax%20%20%20%24</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::TextInput" x="957" y="681" w="90" h="-1" measuredW="22" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Canvas" x="383" y="748" w="665" h="279" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Label" x="408" y="764" w="-1" h="-1" measuredW="200" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20of%20last%20Autoship%3A%202015/02/21</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Label" x="754" y="766" w="-1" h="-1" measuredW="269" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24232.00%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2021P</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Label" x="409" y="789" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20Number%3A%2017440</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Label" x="410" y="814" w="-1" h="-1" measuredW="200" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Your%20Autoship%20processing%20day%20is%3A</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::TextInput" x="609" y="811" w="49" h="-1" measuredW="22" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Label" x="815" y="881" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profit%20%20Center%201</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::TextInput" x="943" y="878" w="90" h="-1" measuredW="22" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Label" x="815" y="912" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profit%20%20Center%202</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::TextInput" x="943" y="909" w="90" h="-1" measuredW="22" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Label" x="815" y="945" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profit%20%20Center%203</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::TextInput" x="943" y="942" w="90" h="-1" measuredW="22" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::CheckBox" x="827" y="996" w="-1" h="-1" measuredW="203" measuredH="22" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%20Auto%20Volume%20Allocation</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Label" x="696" y="853" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Volume%20Allocation</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Canvas" x="386" y="1043" w="665" h="152" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Paragraph" x="494" y="1058" w="479" h="80" measuredW="200" measuredH="80" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>13576743</color>
        <text>Please%20keep%20in%20mind%20this%20amount%20does%20not%20include%20taxes%20and%20shipping%2C%0Aplease%20adjust%20accordingly.</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Button" x="398" y="1121" w="-1" h="-1" measuredW="134" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skip%20Next%20Autoship</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Button" x="548" y="1121" w="-1" h="-1" measuredW="118" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel%20Autoship</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Button" x="681" y="1121" w="-1" h="-1" measuredW="183" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update%20Next%20Autoship%20Date</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Button" x="880" y="1121" w="-1" h="-1" measuredW="159" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Process%20Autoship%20NOW</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Button" x="398" y="1163" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update</text>
      </controlProperties>
    </control>
  </controls>
</mockup>