<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1908" measuredH="518" mockupW="1753" mockupH="512">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="155" y="6" w="846" h="512" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wellcome%20to%20MLM%0Awww.tobe-foreveryoung.com</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="553" y="150" w="127" h="-1" measuredW="103" measuredH="36" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Milleans</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="396" y="300" w="439" h="-1" measuredW="155" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <text>Re-enter%20new%20password</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="443" y="464" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20%A9%202015</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="556" y="466" w="-1" h="-1" measuredW="50" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7thclass</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="611" y="463" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Rights%20Reserved.</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="663" y="145" w="32" h="34" measuredW="105" measuredH="120" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../%25E7%259B%25B4%25E9%2594%2580%25E7%25B3%25BB%25E7%25BB%259F/images/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="362" y="141" w="515" h="295" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="511" y="213" w="221" h="-1" measuredW="221" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Choose%20a%20new%20password</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="396" y="264" w="439" h="-1" measuredW="100" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <text>New%20password</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="396" y="344" w="439" h="27" measuredW="75" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Continue</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1062" y="6" w="846" h="512" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wellcome%20to%20MLM%0Awww.tobe-foreveryoung.com</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1344" y="464" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20%A9%202015</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Link" x="1457" y="466" w="-1" h="-1" measuredW="50" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7thclass</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="1512" y="463" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Rights%20Reserved.</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="1263" y="141" w="515" h="177" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1454" y="150" w="127" h="-1" measuredW="103" measuredH="36" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Milleans</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Image" x="1564" y="145" w="32" h="34" measuredW="105" measuredH="120" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../%25E7%259B%25B4%25E9%2594%2580%25E7%25B3%25BB%25E7%25BB%259F/images/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="1344" y="213" w="347" h="-1" measuredW="340" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Great%21%20You%27ve%20changed%20your%20password</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="1301" y="264" w="445" h="27" measuredW="141" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Continue%20to%20Milleans</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Paragraph" x="396" y="386" w="446" h="35" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Passwords%20are%20case-sensitive%20and%20must%20be%20at%20least%206%20characters%20long.%20A%20good%20password%20should%20contain%20a%20mix%20of%20capital%20and%20lower-case%20letters%2C%20numbers%20and%20symbols.</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Tooltip" x="1676" y="283" w="171" h="60" measuredW="156" measuredH="0" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20here%2C%20login%20automaticlly.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>