<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1905" measuredH="518" mockupW="1744" mockupH="512">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="161" y="6" w="846" h="512" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wellcome%20to%20MLM%0Awww.tobe-foreveryoung.com</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="539" y="150" w="127" h="-1" measuredW="103" measuredH="36" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Milleans</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="425" y="300" w="294" h="-1" measuredW="98" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <text>Email%20address</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="727" y="300" w="81" h="27" measuredW="75" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Continue</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="443" y="464" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20%A9%202015</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="556" y="466" w="-1" h="-1" measuredW="50" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7thclass</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="611" y="463" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Rights%20Reserved.</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="649" y="145" w="32" h="34" measuredW="105" measuredH="120" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../%25E7%259B%25B4%25E9%2594%2580%25E7%25B3%25BB%25E7%25BB%259F/images/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="362" y="141" w="515" h="230" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="495" y="245" w="214" h="-1" measuredW="209" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Change%20your%20password</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1059" y="6" w="846" h="512" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wellcome%20to%20MLM%0Awww.tobe-foreveryoung.com</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="1341" y="464" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20%A9%202015</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="1454" y="466" w="-1" h="-1" measuredW="50" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7thclass</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1509" y="463" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Rights%20Reserved.</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="1204" y="141" w="614" h="223" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1443" y="150" w="127" h="-1" measuredW="103" measuredH="36" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Milleans</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="1235" y="314" w="551" h="27" measuredW="94" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Check%20email</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="1553" y="145" w="32" h="34" measuredW="105" measuredH="120" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../%25E7%259B%25B4%25E9%2594%2580%25E7%25B3%25BB%25E7%25BB%259F/images/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1299" y="252" w="436" h="-1" measuredW="425" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>We%27ve%20sent%20you%20a%20link%20to%20change%20your%20password</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1207" y="188" w="611" h="37" measuredW="320" measuredH="240" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="1269" y="293" w="-1" h="-1" measuredW="497" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%27ve%20sent%20you%20an%20email%20that%20will%20allow%20you%20to%20reset%20your%20password%20quickly%20and%20easily.</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="1415" y="198" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="1438" y="196" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20sent.</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="1509" y="198" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Did%20not%20get%20it%3F</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="1599" y="198" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>