<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1007" measuredH="663" mockupW="846" mockupH="657">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="161" y="6" w="846" h="657" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wellcome%20to%20MLM%0Awww.tobe-foreveryoung.com</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="459" y="607" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20%A9%202015</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="572" y="609" w="-1" h="-1" measuredW="50" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7thclass</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::LinkBar" x="374" y="111" w="-1" h="-1" measuredW="376" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Home%2C%20Products%2C%20About%20Us%2C%20Contact%20Us%2C%20Login%2C%20Join%20Us</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="265" y="91" w="52" h="58" measuredW="105" measuredH="120" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../%25E7%259B%25B4%25E9%2594%2580%25E7%25B3%25BB%25E7%25BB%259F/images/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="627" y="606" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Rights%20Reserved.</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="416" y="177" w="316" h="-1" measuredW="212" measuredH="36" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Modify%20Password</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="446" y="270" w="107" h="-1" measuredW="95" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Old%20Password%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="446" y="299" w="107" h="-1" measuredW="100" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>New%20Password%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Menu" x="184" y="221" w="174" h="-1" measuredW="150" measuredH="318" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <text>User%20Management%0A---%0A%3D%0ANew%20member%20sign%20up%0AEdit%20Profile%0AModify%20Password%0A-Search%20user-%0A---%0AOrder%20Entry%0A---%0APayment%20Types%0A---%0AAutoShip%0AAutoShip%20List%0A---%0A%3D%0AProduct%20Maintenance%0ACountry%20Maintenance%0ACurrency%20Maintenance%0AAddress%20Maintenance</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::HRule" x="414" y="209" w="289" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="446" y="327" w="133" h="-1" measuredW="124" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Confirm%20Password%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::TextInput" x="603" y="267" w="248" h="-1" measuredW="63" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>********</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::TextInput" x="603" y="296" w="248" h="-1" measuredW="63" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>********</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::TextInput" x="603" y="325" w="248" h="-1" measuredW="63" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>********</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="527" y="435" w="78" h="27" measuredW="41" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Button" x="685" y="435" w="78" h="27" measuredW="58" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Reset</text>
      </controlProperties>
    </control>
  </controls>
</mockup>