<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1204" measuredH="1002" mockupW="1166" mockupH="1001">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="161" y="1" w="1043" h="916" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wellcome%20to%20MLM%0Awww.tobe-foreveryoung.com</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::LinkBar" x="426" y="120" w="-1" h="-1" measuredW="376" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Products%2C%20About%20Us%2C%20Contact%20Us%2C%20Login%2C%20Join%20Us</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="212" y="155" w="66" h="62" measuredW="105" measuredH="120" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../%25E7%259B%25B4%25E9%2594%2580%25E7%25B3%25BB%25E7%25BB%259F/images/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Image" x="212" y="80" w="930" h="69" measuredW="1920" measuredH="1280" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../%25E7%259B%25B4%25E9%2594%2580%25E7%25B3%25BB%25E7%25BB%259F/images/header1.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Button" x="964" y="178" w="-1" h="-1" measuredW="179" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>CartIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Go%20cart%20settlement%280%29</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Paragraph" x="285" y="173" w="297" h="32" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Building%20A%20YOUNGER%2C%20HEALTHIER%2C%20WEALTHIER%20LIFE%0AEnjoy%20Shopping</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="569" y="862" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20%A9%202015</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Link" x="682" y="864" w="-1" h="-1" measuredW="50" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7thclass</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="737" y="861" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Rights%20Reserved.</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="839" y="178" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>NumberedListIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <state>disabled</state>
        <text>My%20Orders</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::DataGrid" x="425" y="397" w="-1" h="-1" measuredW="741" measuredH="111" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20Code%2C%20Description%2C%20Qty%2C%20Currency%2C%20Price%20%20Each%2C%20Volume%2C%20Volume%202%2C%20Price%20Total%2C%20Point%20Total%0AA000000001%2C%20Prolo%20telomeres%20anti-oxidauil%20....%2C%201%2C%20CAD%2C%2099.00%2C%2090%2C%20%2C%20%2499.00%2C%209%0AA000000002%2C%20Second%20Generation%20of%20MT-1000%2C%201%2C%20CAD%2C%2041.00%2C%2025%2C%20%2C%20%2441.00%2C%204%0AA000000003%2C%20Preulsor%20of%20a%20miracle%20moleeule%2C%201%2C%20CAD%2C%2082.00%2C%2030%2C%20%2C%20%2482.00%2C%208</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::TextInput" x="425" y="505" w="327" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::TextInput" x="750" y="506" w="68" h="-1" measuredW="46" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%3A</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::TextInput" x="816" y="505" w="79" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::TextInput" x="1010" y="505" w="75" h="-1" measuredW="66" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24222.00</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::TextInput" x="1085" y="505" w="81" h="-1" measuredW="28" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>21</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::TextInput" x="894" y="506" w="54" h="-1" measuredW="36" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>145</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::TextInput" x="946" y="507" w="66" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="426" y="268" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%uFF1AABCDE00001</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::FieldSet" x="389" y="237" w="800" h="606" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20Entry</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="752" y="268" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Michael%20Wang</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::TextInput" x="424" y="368" w="742" h="-1" measuredW="108" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>7317724</color>
        <state>up</state>
        <text>Order%20Checkout</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Canvas" x="426" y="529" w="740" h="41" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Button" x="437" y="536" w="120" h="27" measuredW="94" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Product%20List</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::TextInput" x="577" y="537" w="101" h="-1" measuredW="77" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20Code</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="694" y="541" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qty%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::TextInput" x="731" y="538" w="-1" h="-1" measuredW="20" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Button" x="1072" y="536" w="82" h="27" measuredW="76" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Add%20Item</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Canvas" x="427" y="568" w="740" h="41" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Button" x="730" y="575" w="133" h="27" measuredW="94" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Finish%20Order</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Menu" x="176" y="244" w="174" h="-1" measuredW="150" measuredH="250" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>8</selectedIndex>
        <text>User%20Management%0A---%0A%3D%0ANew%20member%20sign%20up%0AEdit%20Profile%0AModify%20Password%0A-Search%20user-%0A---%0AOrder%20Entry%0A---%0AAutoShip%0A---%0A%3D%0ATransaction%20history%0AEdit%20product%0AEdit%20country</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Canvas" x="902" y="263" w="264" h="83" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Icon" x="918" y="286" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CartIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Paragraph" x="999" y="271" w="153" h="34" measuredW="200" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shopping%20Cart%20Items%uFF1A%203%0A%20%20%20%20%20%20%20Total%uFF1A%24222.00%20CAD</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Link" x="1023" y="315" w="-1" h="-1" measuredW="43" measuredH="19" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5C%5BClear%5C%5D</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Link" x="1080" y="314" w="-1" h="-1" measuredW="65" measuredH="19" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5C%5BCheckout%5C%5D</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Link" x="730" y="641" w="-1" h="-1" measuredW="112" measuredH="19" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Continue%20Shopping</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Tooltip" x="491" y="558" w="-1" h="-1" measuredW="109" measuredH="33" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20here</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::TitleWindow" x="38" y="602" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%20List</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::TextInput" x="44" y="648" w="438" h="-1" measuredW="86" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>7317724</color>
        <state>up</state>
        <text>Product%20List</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::DataGrid" x="46" y="676" w="430" h="21" measuredW="434" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Item%20Code%20%20%20%20%20%20%2C%20Product%20Desc%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Package%2C%20Qty%2C%20Sel</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="161" y="701" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Displaying%20results%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="293" y="701" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>1-10%20</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="323" y="701" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>of</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="342" y="701" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::LinkBar" x="250" y="724" w="-1" h="-1" measuredW="55" measuredH="17" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>1%2C%202%2C%203</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="212" y="722" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Page</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::DataGrid" x="46" y="742" w="430" h="119" measuredW="407" measuredH="95" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <text>A000000001%2C%20Prolo%20telomeres%20anti-oxidauil%20....%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%201%20%20%20%20%2C%5Bx%5D%0AA000000002%2C%20Second%20Generation%20of%20MT-1000%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%2C1%20%20%20%20%2C%5Bx%5D%0AA000000003%2C%20Preulsor%20of%20a%20miracle%20moleeule%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%2C1%20%20%20%20%2C%5B%5D</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="161" y="882" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Displaying%20results%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="293" y="882" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>1-10%20</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="323" y="882" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>of</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Label" x="342" y="882" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::LinkBar" x="250" y="905" w="-1" h="-1" measuredW="55" measuredH="17" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>1%2C%202%2C%203</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Button" x="374" y="942" w="82" h="27" measuredW="64" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Tooltip" x="848" y="597" w="307" h="36" measuredW="308" measuredH="91" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20here%20%20goto%20%22order%20payment%20%26%20shipping%22</text>
      </controlProperties>
    </control>
  </controls>
</mockup>