<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1173" measuredH="1148" mockupW="1012" mockupH="1142">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="161" y="6" w="1012" h="1142" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wellcome%20to%20MLM%0Awww.tobe-foreveryoung.com</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::LinkBar" x="426" y="120" w="-1" h="-1" measuredW="376" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Products%2C%20About%20Us%2C%20Contact%20Us%2C%20Login%2C%20Join%20Us</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="212" y="155" w="66" h="62" measuredW="105" measuredH="120" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../%25E7%259B%25B4%25E9%2594%2580%25E7%25B3%25BB%25E7%25BB%259F/images/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Image" x="212" y="80" w="910" h="69" measuredW="1920" measuredH="1280" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../%25E7%259B%25B4%25E9%2594%2580%25E7%25B3%25BB%25E7%25BB%259F/images/header1.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Button" x="937" y="176" w="-1" h="-1" measuredW="179" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>CartIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Go%20cart%20settlement%280%29</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Paragraph" x="285" y="173" w="297" h="32" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Building%20A%20YOUNGER%2C%20HEALTHIER%2C%20WEALTHIER%20LIFE%0AEnjoy%20Shopping</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="509" y="1092" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20%A9%202015</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Link" x="622" y="1094" w="-1" h="-1" measuredW="50" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7thclass</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="677" y="1091" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Rights%20Reserved.</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="812" y="176" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>NumberedListIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>My%20Orders</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Button" x="378" y="870" w="133" h="27" measuredW="109" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Process%20Order</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::SubTitle" x="378" y="264" w="-1" h="-1" measuredW="397" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20Payment%20%26%20Shipping%20Selection</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Menu" x="176" y="264" w="174" h="-1" measuredW="150" measuredH="318" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>8</selectedIndex>
        <text>User%20Management%0A---%0A%3D%0ANew%20member%20sign%20up%0AEdit%20Profile%0AModify%20Password%0A-Search%20user-%0A---%0AOrder%20Entry%0A---%0APayment%20Types%0A---%0AAutoShip%0AAutoShip%20List%0A---%0A%3D%0AProduct%20Maintenance%0ACountry%20Maintenance%0ACurrency%20Maintenance%0AAddress%20Maintenance</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::TextInput" x="378" y="299" w="778" h="-1" measuredW="162" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>7317724</color>
        <state>up</state>
        <text>Order%20Payment%20Selection</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::RadioButton" x="382" y="339" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Credit%20Card</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::ComboBox" x="499" y="335" w="-1" h="-1" measuredW="221" measuredH="62" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RBC%20BANK%20-%20%20%2012345678901234%0ABMO%20-%2022210214998332%0ATD%20-%203453408937349274</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::RadioButton" x="382" y="386" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paypal</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Link" x="500" y="431" w="-1" h="-1" measuredW="201" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Credit%20Card%20for%20ABCDE00001</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Link" x="500" y="450" w="-1" h="-1" measuredW="206" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20refresh%20after%20adding%20a%20card</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::TextInput" x="378" y="498" w="778" h="-1" measuredW="176" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>7317724</color>
        <state>up</state>
        <text>Shipping%20Address%20Selection</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::DataGrid" x="380" y="528" w="-1" h="-1" measuredW="778" measuredH="141" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choice%2C%20Type%2C%20First%20Name%2C%20Last%20Name%2C%20Address%2C%20Zip%2C%20Phone%0A%28%29%2C%20shipping%2C%20MIchael%2C%20Wang%2C%201234%20Rue%20cote-des-neiges%20apt.%2010%20Montreal%20QC%20Canada%2C%20A5W%201S3%2C%20514%20888%201234%0A%28o%29%2C%20shipping%2C%20MIchael%2C%20Wang%2C%206547%20Rue%20cote-des-neiges%20apt.%2010%20Montreal%20QC%20Canada%2C%20A5W%201S3%2C%20514%20888%201234%0A%28%29%2C%20shipping%2C%20MIchael%2C%20Wang%2C%208465%20Rue%20cote-des-neiges%20apt.%2010%20Montreal%20QC%20Canada%2C%20A5W%201S3%2C%20514%20888%201234%0A%28%29%2C%20shipping%2C%20MIchael%2C%20Wang%2C%202368%20Rue%20cote-des-neiges%20apt.%2010%20Montreal%20QC%20Canada%2C%20A5W%201S3%2C%20514%20888%201234</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Link" x="548" y="694" w="-1" h="-1" measuredW="164" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%20to%20Address%20Maintenance</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Label" x="381" y="693" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20or%20modify%20address%20-%20</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::TextInput" x="380" y="735" w="778" h="-1" measuredW="171" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>7317724</color>
        <state>up</state>
        <text>Shipping%20Method%20Selection</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::RadioButton" x="380" y="796" w="-1" h="-1" measuredW="149" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%2410.00%20%3A%20Shipping%20Frgn</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Label" x="729" y="771" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sub%20Order%20Total</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Label" x="771" y="798" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24222.00</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::RadioButton" x="380" y="824" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Free%20Shipping</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Tooltip" x="690" y="408" w="341" h="32" measuredW="306" measuredH="0" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20here%20go%20to%20%22payment%20type%22%20page</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Tooltip" x="700" y="711" w="313" h="33" measuredW="312" measuredH="0" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20here%20go%20to%20%22address%20maintenace%22%20page</text>
      </controlProperties>
    </control>
  </controls>
</mockup>