<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1317" measuredH="1290" mockupW="1156" mockupH="1284">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="161" y="6" w="1012" h="1284" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wellcome%20to%20MLM%0Awww.tobe-foreveryoung.com</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::LinkBar" x="426" y="120" w="-1" h="-1" measuredW="376" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Products%2C%20About%20Us%2C%20Contact%20Us%2C%20Login%2C%20Join%20Us</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="212" y="155" w="66" h="62" measuredW="105" measuredH="120" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../%25E7%259B%25B4%25E9%2594%2580%25E7%25B3%25BB%25E7%25BB%259F/images/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Image" x="212" y="80" w="910" h="69" measuredW="1920" measuredH="1280" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../%25E7%259B%25B4%25E9%2594%2580%25E7%25B3%25BB%25E7%25BB%259F/images/header1.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Button" x="937" y="176" w="-1" h="-1" measuredW="179" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>CartIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Go%20cart%20settlement%280%29</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Paragraph" x="285" y="173" w="297" h="32" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Building%20A%20YOUNGER%2C%20HEALTHIER%2C%20WEALTHIER%20LIFE%0AEnjoy%20Shopping</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="509" y="1234" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20%A9%202015</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Link" x="622" y="1236" w="-1" h="-1" measuredW="50" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7thclass</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="677" y="1233" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Rights%20Reserved.</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="812" y="176" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>NumberedListIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>My%20Orders</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Menu" x="176" y="264" w="174" h="-1" measuredW="150" measuredH="276" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>8</selectedIndex>
        <text>User%20Management%0A---%0A%3D%0ANew%20member%20sign%20up%0AEdit%20Profile%0AModify%20Password%0A-Search%20user-%0A---%0AOrder%20Entry%0A---%0APayment%20Types%0A---%0AAutoShip%0A---%0A%3D%0ATransaction%20history%0AEdit%20product%0AEdit%20country</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::TextInput" x="380" y="263" w="365" h="-1" measuredW="158" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>7317724</color>
        <state>up</state>
        <text>Payment%20Type%20Summary</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::ComboBox" x="745" y="305" w="-1" h="-1" measuredW="130" measuredH="62" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20Choose%20...%0ACredit%20Card%0APaypal</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::TextInput" x="745" y="263" w="365" h="-1" measuredW="163" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>7317724</color>
        <state>up</state>
        <text>Distributor%3A%20ABCDE00001</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Label" x="590" y="305" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20new%20payment%20type%3A</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Label" x="383" y="382" w="-1" h="-1" measuredW="369" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ABCDE00001%20has%20the%20following%20accounts%20stored%20in%20the%20system%3A</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::HRule" x="386" y="415" w="368" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Label" x="386" y="434" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Payment%20Type%3A</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Label" x="480" y="435" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Credit%20Card</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Link" x="648" y="662" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Link" x="710" y="662" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Label" x="386" y="695" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Payment%20Type%3A</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Label" x="480" y="696" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Credit%20Card</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Link" x="648" y="925" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Link" x="710" y="925" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Label" x="386" y="953" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Payment%20Type%3A</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Label" x="480" y="954" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Paypal</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Link" x="648" y="1129" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Link" x="710" y="1129" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Tooltip" x="856" y="338" w="-1" h="-1" measuredW="109" measuredH="33" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20here</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::TitleWindow" x="867" y="376" w="450" h="439" measuredW="450" measuredH="400" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <text>Adding%20New%20Payment%20Information</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::TextInput" x="882" y="455" w="427" h="-1" measuredW="153" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>7317724</color>
        <state>up</state>
        <text>Credit%20Card%20Information</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::SubTitle" x="971" y="415" w="-1" h="-1" measuredW="264" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adding%20New%20Credit%20Card</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Label" x="971" y="571" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Card%20number%3A</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Label" x="982" y="598" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bank%20name%3A</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::TextInput" x="1078" y="571" w="215" h="-1" measuredW="120" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12345678901234</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::ComboBox" x="1078" y="601" w="-1" h="-1" measuredW="146" measuredH="62" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Royal%20Bank%20Canada%0ABMO%0ATD</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Label" x="895" y="682" w="-1" h="-1" measuredW="168" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Card%20Security%20Code%28CSC%29%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::TextInput" x="1078" y="679" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::Label" x="984" y="501" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::Label" x="980" y="538" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::TextInput" x="1078" y="498" w="226" h="-1" measuredW="79" measuredH="26" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::TextInput" x="1078" y="535" w="226" h="-1" measuredW="79" measuredH="26" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::RadioButton" x="564" y="627" w="-1" h="-1" measuredW="175" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20the%20Default%20Account</text>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::RadioButton" x="565" y="888" w="-1" h="-1" measuredW="175" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>This%20is%20the%20Default%20Account</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::RadioButton" x="565" y="1092" w="-1" h="-1" measuredW="175" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20the%20Default%20Account</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Label" x="482" y="528" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Card%20number%3A</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Label" x="493" y="555" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bank%20name%3A</text>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::TextInput" x="589" y="528" w="215" h="-1" measuredW="120" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12345678901234</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::ComboBox" x="589" y="558" w="-1" h="-1" measuredW="146" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Royal%20Bank%20Canada%0ABMO%0ATD</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Label" x="406" y="587" w="-1" h="-1" measuredW="168" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Card%20Security%20Code%28CSC%29%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::TextInput" x="589" y="584" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Label" x="495" y="474" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Label" x="491" y="503" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::TextInput" x="589" y="471" w="226" h="-1" measuredW="58" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Michael</text>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::TextInput" x="589" y="500" w="226" h="-1" measuredW="48" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wang</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Label" x="482" y="788" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Card%20number%3A</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Label" x="493" y="815" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bank%20name%3A</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::TextInput" x="589" y="788" w="215" h="-1" measuredW="121" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22210214998332</text>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::ComboBox" x="589" y="818" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>BMO%0ATD%0ARoyal%20Bank%20Canada</text>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Label" x="406" y="847" w="-1" h="-1" measuredW="168" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Card%20Security%20Code%28CSC%29%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::TextInput" x="589" y="844" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>321</text>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Label" x="495" y="734" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Label" x="491" y="763" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::TextInput" x="589" y="731" w="226" h="-1" measuredW="58" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Michael</text>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::TextInput" x="589" y="760" w="226" h="-1" measuredW="48" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wang</text>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::Label" x="454" y="1049" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::TextInput" x="586" y="1046" w="226" h="-1" measuredW="63" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>********</text>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::Label" x="492" y="992" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::Label" x="503" y="1021" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="340" controlTypeID="com.balsamiq.mockups::TextInput" x="586" y="989" w="226" h="-1" measuredW="130" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Michael@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::TextInput" x="586" y="1018" w="226" h="-1" measuredW="63" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>********</text>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::Button" x="1047" y="760" w="99" h="27" measuredW="45" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Add</text>
      </controlProperties>
    </control>
  </controls>
</mockup>