<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1007" measuredH="586" mockupW="846" mockupH="580">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="161" y="6" w="846" h="580" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wellcome%20to%20MLM%0Ahttp%3A//mlmsoftware.com</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="404" y="102" w="316" h="-1" measuredW="279" measuredH="36" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>New%20Member%20Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="176" y="89" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Menu" x="180" y="146" w="174" h="-1" measuredW="150" measuredH="188" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-New%20member%20sign%20up-%0ANew%20company%20sign%20up%0AEdit%20profile%0ASearch%20user%0A---%0AAutoShip%0A%3D%0ATransaction%20history%0AEdit%20product%0AEdit%20country</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="402" y="134" w="289" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="404" y="165" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>AutoShip</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="545" y="433" w="78" h="27" measuredW="50" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="507" y="527" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%202015%20By</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="620" y="529" w="-1" h="-1" measuredW="50" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7thclass</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::RadioButton" x="446" y="212" w="68" h="22" measuredW="40" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes%2C</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Paragraph" x="492" y="218" w="434" h="180" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20want%20to%20enroll%20as%20an%20Associate%20and%20participate%20in%20the%20Autoship%20Program%20for%20an%20annual%20fee%20of%20%2428%2C%20which%20will%20provide%20valuable%20benefits%20such%20as%0A%09%u2022Reward%20Pricing.%20Get%20the%20absolute%20lowest%20price%20on%20all%20products%0A%09%20including%20the%20special%20paks%20%0A%09%u2022Maintain%20active%20status%20and%20capture%20all%20group%20order%20volume%20within%0A%09%20your%20organization%0A%09%u2022Stay%20qualified%20to%20participate%20in%20the%20compensation%20program%0A%09%u2022Participate%20in%20special%20and%20exclusive%20promotions%20%20</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::RadioButton" x="446" y="366" w="294" h="22" measuredW="259" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20thanks%2C%20please%20show%20me%20other%20options.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>