<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1007" measuredH="790" mockupW="846" mockupH="784">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="161" y="6" w="846" h="784" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wellcome%20to%20MLM%0Ahttp%3A//mlmsoftware.com</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="404" y="102" w="316" h="-1" measuredW="279" measuredH="36" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>New%20Member%20Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="176" y="89" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="610" y="658" w="96" h="27" measuredW="51" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Menu" x="180" y="146" w="174" h="-1" measuredW="150" measuredH="188" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-New%20member%20sign%20up-%0ANew%20company%20sign%20up%0AEdit%20profile%0ASearch%20user%0A---%0AAutoShip%0A%3D%0ATransaction%20history%0AEdit%20product%0AEdit%20country</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="402" y="134" w="289" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="404" y="159" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Select%20An%20Account</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="757" y="658" w="96" h="27" measuredW="50" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="507" y="735" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%202015%20By</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="620" y="737" w="-1" h="-1" measuredW="50" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7thclass</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::RadioButton" x="446" y="212" w="40" h="22" measuredW="16" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Paragraph" x="492" y="218" w="434" h="122" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Associate%20Account%20%28with%20Autoship%29%20%2428%20Annual%20Membership%20Cost%20-%20If%20you%20like%20to%20have%20the%20lowest%20possible%20product%20pricing%20and%20have%20the%20possibility%20to%20make%20a%20substantial%20income%20in%20the%20process%20then%20this%20is%20the%20best%20choice%20for%20you%21%20Get%20scheduled%20delivery%20of%20your%20favorite%20products%2C%20paks%20at%20our%20lowest%20prices%2C%20which%20reflect%20special%20rewards%20pricing%20on%20select%20items.%20Also%2C%20enjoy%20the%20benefits%20of%20our%20generous%20Compensation%20Plan%20and%20exclusive%20special%20promotions.%20</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::RadioButton" x="446" y="366" w="36" h="22" measuredW="16" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Paragraph" x="492" y="366" w="434" h="122" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preferred%20Customer%20Account%20%28with%20Autoship%29%20%2428%20Annual%20Membership%20Cost%20-%20If%20you%u2019re%20not%20interested%20in%20the%20income%20opportunity%20but%20still%20want%20scheduled%20delivery%20of%20your%20favorite%20products%20at%20wholesale%20prices%2C%20then%20this%20is%20a%20good%20choice%20for%20you%21%20Should%20you%20decide%20that%20you%20don%u2019t%20want%20to%20pass%20up%20the%20chance%20to%20earn%20some%20extra%20cash%2C%20then%20upgrade%20to%20Associate%20Status%20at%20no%20additional%20cost%20anytime%20within%20your%20first%20two%20years.</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::RadioButton" x="446" y="503" w="36" h="22" measuredW="16" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Paragraph" x="492" y="503" w="434" h="122" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preferred%20Customer%20Account%20%28without%20Autoship%29%20%2438%20Annual%20Membership%20Cost%20If%20you%u2019re%20not%20interested%20in%20the%20income%20opportunity%20but%20want%20to%20enjoy%20wholesale%20prices%20on%20products%20when%20you%20place%20your%20order%20each%20month%2C%20then%20this%20is%20the%20choice%20for%20you%21%20Should%20you%20decide%20that%20you%20don%u2019t%20want%20to%20pass%20up%20the%20chance%20to%20earn%20some%20extra%20cash%2C%20then%20upgrade%20to%20Associate%20Status%20at%20no%20additional%20cost%20anytime%20within%20your%20first%20two%20years.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>