<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3794" measuredH="1155" mockupW="3721" mockupH="1136">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1021" y="27" w="846" h="1128" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wellcome%20to%20MLM%0Awww.tobe-foreveryoung.com</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="1264" y="123" w="316" h="-1" measuredW="279" measuredH="36" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>New%20Member%20Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="1276" y="308" w="123" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>First%20Name%20*</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="1276" y="337" w="123" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Last%20Name%20*</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="1442" y="303" w="245" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="1442" y="332" w="245" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="1036" y="110" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="1442" y="986" w="169" h="27" measuredW="155" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Register%20New%20Member</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Menu" x="1040" y="167" w="174" h="-1" measuredW="150" measuredH="318" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>User%20Management%0A---%0A%3D%0ANew%20member%20sign%20up%0AEdit%20Profile%0AModify%20Password%0A-Search%20user-%0A---%0AOrder%20Entry%0A---%0APayment%20Types%0A---%0AAutoShip%0AAutoShip%20List%0A---%0A%3D%0AProduct%20Maintenance%0ACountry%20Maintenance%0ACurrency%20Maintenance%0AAddress%20Maintenance</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="1262" y="155" w="289" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="1264" y="272" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Personal%20Information</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1276" y="742" w="123" h="-1" measuredW="93" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Mobile%20Phone%20*</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1276" y="773" w="123" h="-1" measuredW="59" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Phone%20%28o%29</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="1442" y="737" w="245" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="1442" y="768" w="245" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1276" y="803" w="123" h="-1" measuredW="44" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Email%20*</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="1442" y="798" w="245" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DateChooser" x="1443" y="396" w="-1" h="-1" measuredW="169" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>February%2015%2C%202015%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1278" y="397" w="123" h="-1" measuredW="81" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Date%20of%20Birth</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1278" y="462" w="123" h="-1" measuredW="67" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Password%20*</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="1278" y="493" w="123" h="-1" measuredW="121" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Confirm%20Password%20*</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="1442" y="457" w="245" h="-1" measuredW="63" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <text>********</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="1442" y="488" w="245" h="-1" measuredW="63" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <text>********</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="1264" y="532" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Contact%20Information</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1276" y="564" w="123" h="-1" measuredW="54" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Address%20</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextArea" x="1442" y="564" w="355" h="50" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1234%2C%20Sherbrook%20street%20east%2C%20suite%20801</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="1276" y="625" w="123" h="-1" measuredW="50" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Country</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="1442" y="619" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Canada</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1276" y="654" w="123" h="-1" measuredW="94" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>State/Province</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="1442" y="648" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quebec</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1276" y="679" w="123" h="-1" measuredW="26" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="1442" y="676" w="245" h="-1" measuredW="65" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <text>Montreal</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1276" y="712" w="123" h="-1" measuredW="20" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Zip</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="1442" y="707" w="113" h="-1" measuredW="79" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1264" y="837" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Upline%20Information</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="1626" y="986" w="78" h="27" measuredW="58" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Reset</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="1444" y="952" w="-1" h="-1" measuredW="237" measuredH="19" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20ACCEPT%20TERMS%20AND%20CONDITIONS%20*</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::CheckBox" x="1689" y="948" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="1276" y="869" w="123" h="-1" measuredW="76" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Sponsor%20id%20*</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="1442" y="866" w="245" h="-1" measuredW="79" measuredH="26" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="1276" y="432" w="123" h="-1" measuredW="27" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>SSN</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="1442" y="427" w="245" h="-1" measuredW="79" measuredH="26" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="1307" y="1097" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20%A9%202015</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Link" x="1420" y="1099" w="-1" h="-1" measuredW="50" measuredH="19" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7thclass</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1475" y="1096" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Rights%20Reserved.</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1276" y="367" w="123" h="-1" measuredW="57" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Gender%20*</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::RadioButton" x="1442" y="366" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Male</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::RadioButton" x="1504" y="366" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Female</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="73" y="19" w="846" h="669" measuredW="450" measuredH="400" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wellcome%20to%20MLM%0Awww.tobe-foreveryoung.com</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="317" y="123" w="316" h="-1" measuredW="279" measuredH="36" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>New%20Member%20Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="89" y="110" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Menu" x="93" y="167" w="174" h="-1" measuredW="150" measuredH="318" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>User%20Management%0A---%0A%3D%0ANew%20member%20sign%20up%0AEdit%20Profile%0AModify%20Password%0A-Search%20user-%0A---%0AOrder%20Entry%0A---%0APayment%20Types%0A---%0AAutoShip%0AAutoShip%20List%0A---%0A%3D%0AProduct%20Maintenance%0ACountry%20Maintenance%0ACurrency%20Maintenance%0AAddress%20Maintenance</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::HRule" x="315" y="155" w="289" h="-1" measuredW="100" measuredH="10" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="360" y="637" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20%A9%202015</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Link" x="473" y="639" w="-1" h="-1" measuredW="50" measuredH="19" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7thclass</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="528" y="636" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Rights%20Reserved.</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Paragraph" x="317" y="195" w="450" h="21" measuredW="200" measuredH="80" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20want%20to%20register%20an%20individual%20user%20or%20a%20corporate%20user%3F</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::ComboBox" x="320" y="216" w="-1" h="-1" measuredW="120" measuredH="62" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Individual%20User%0ACorporate%20User%0AAdministrator</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Paragraph" x="1264" y="195" w="450" h="21" measuredW="200" measuredH="80" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20want%20to%20register%20an%20individual%20user%20or%20a%20corporate%20user%3F</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::ComboBox" x="1267" y="216" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Individual%20User%0ACorporate%20User</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1981" y="27" w="846" h="1128" measuredW="450" measuredH="400" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wellcome%20to%20MLM%0Awww.tobe-foreveryoung.com</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="2224" y="123" w="316" h="-1" measuredW="279" measuredH="36" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>New%20Member%20Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="2236" y="308" w="123" h="-1" measuredW="107" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Company%20Name%20*</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::TextInput" x="2402" y="303" w="380" h="-1" measuredW="79" measuredH="26" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="1996" y="110" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="2402" y="992" w="169" h="27" measuredW="155" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Register%20New%20Member</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Menu" x="2000" y="167" w="174" h="-1" measuredW="150" measuredH="318" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>User%20Management%0A---%0A%3D%0ANew%20member%20sign%20up%0AEdit%20Profile%0AModify%20Password%0A-Search%20user-%0A---%0AOrder%20Entry%0A---%0APayment%20Types%0A---%0AAutoShip%0AAutoShip%20List%0A---%0A%3D%0AProduct%20Maintenance%0ACountry%20Maintenance%0ACurrency%20Maintenance%0AAddress%20Maintenance</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::HRule" x="2222" y="155" w="289" h="-1" measuredW="100" measuredH="10" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="2224" y="272" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Company%20Information</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="2236" y="742" w="123" h="-1" measuredW="93" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Mobile%20Phone%20*</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="2236" y="773" w="123" h="-1" measuredW="59" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Phone%20%28o%29</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::TextInput" x="2402" y="737" w="245" h="-1" measuredW="79" measuredH="26" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::TextInput" x="2402" y="768" w="245" h="-1" measuredW="79" measuredH="26" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="2236" y="803" w="123" h="-1" measuredW="44" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Email%20*</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::TextInput" x="2402" y="798" w="245" h="-1" measuredW="79" measuredH="26" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="2238" y="462" w="123" h="-1" measuredW="67" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Password%20*</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="2238" y="493" w="123" h="-1" measuredW="121" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Confirm%20Password%20*</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::TextInput" x="2402" y="457" w="245" h="-1" measuredW="63" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <text>********</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::TextInput" x="2402" y="488" w="245" h="-1" measuredW="63" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <text>********</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="2224" y="532" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Contact%20Information</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="2236" y="564" w="123" h="-1" measuredW="54" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Address%20</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::TextArea" x="2402" y="564" w="355" h="50" measuredW="200" measuredH="140" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1234%2C%20Sherbrook%20street%20east%2C%20suite%20801</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="2236" y="625" w="123" h="-1" measuredW="50" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Country</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::ComboBox" x="2402" y="619" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Canada</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="2236" y="654" w="123" h="-1" measuredW="94" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>State/Province</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::ComboBox" x="2402" y="648" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quebec</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="2236" y="679" w="123" h="-1" measuredW="26" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::TextInput" x="2402" y="676" w="245" h="-1" measuredW="65" measuredH="27" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <text>Montreal</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="2236" y="712" w="123" h="-1" measuredW="20" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Zip</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::TextInput" x="2402" y="707" w="113" h="-1" measuredW="79" measuredH="26" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="2224" y="837" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Upline%20Information</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Button" x="2586" y="992" w="78" h="27" measuredW="58" measuredH="27" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Reset</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Link" x="2404" y="958" w="-1" h="-1" measuredW="237" measuredH="19" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20ACCEPT%20TERMS%20AND%20CONDITIONS%20*</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::CheckBox" x="2649" y="954" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="2236" y="869" w="123" h="-1" measuredW="76" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Sponsor%20id%20*</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::TextInput" x="2402" y="866" w="245" h="-1" measuredW="79" measuredH="26" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="2267" y="1097" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20%A9%202015</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Link" x="2380" y="1099" w="-1" h="-1" measuredW="50" measuredH="19" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7thclass</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="2435" y="1096" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Rights%20Reserved.</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Paragraph" x="2224" y="195" w="450" h="21" measuredW="200" measuredH="80" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20want%20to%20register%20an%20individual%20user%20or%20a%20corporate%20user%3F</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::ComboBox" x="2227" y="216" w="-1" h="-1" measuredW="121" measuredH="24" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Corporate%20User</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="2236" y="343" w="123" h="-1" measuredW="104" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Company%20Type%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::ComboBox" x="2402" y="337" w="-1" h="-1" measuredW="142" measuredH="78" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sole%20Proprietorship%0APartnership%0ACorporation%0ACooperative</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2948" y="27" w="846" h="541" measuredW="450" measuredH="400" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wellcome%20to%20MLM%0Awww.tobe-foreveryoung.com</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="3191" y="123" w="316" h="-1" measuredW="279" measuredH="36" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>New%20Member%20Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="2963" y="110" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Menu" x="2967" y="167" w="174" h="-1" measuredW="150" measuredH="318" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>User%20Management%0A---%0A%3D%0ANew%20member%20sign%20up%0AEdit%20Profile%0AModify%20Password%0A-Search%20user-%0A---%0AOrder%20Entry%0A---%0APayment%20Types%0A---%0AAutoShip%0AAutoShip%20List%0A---%0A%3D%0AProduct%20Maintenance%0ACountry%20Maintenance%0ACurrency%20Maintenance%0AAddress%20Maintenance</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::HRule" x="3189" y="155" w="289" h="-1" measuredW="100" measuredH="10" zOrder="107" locked="false" isInGroup="-1"/>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Button" x="3347" y="364" w="78" h="27" measuredW="41" measuredH="27" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="3234" y="515" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20%A9%202015</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Link" x="3347" y="517" w="-1" h="-1" measuredW="50" measuredH="19" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7thclass</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="3402" y="514" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Rights%20Reserved.</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Paragraph" x="3196" y="195" w="450" h="104" measuredW="200" measuredH="80" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Congratulations%20XXX%20XXXXXX%21%20You%20have%20successfully%20registered%20users.%0AYour%20username%20is%3A%20ABCDE00001%20%20keep%20in%20mind%2Cplese.%0AAt%20the%20same%20time%20we%20have%20sent%20the%20registration%20information%20to%20your%20mailbox%28michael@gmail.com%29%2C%20please%20check%20and%20properly%20preserved.%0AThank%20you%21</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Label" x="1276" y="901" w="123" h="-1" measuredW="89" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Sponsor%20name</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::TextInput" x="1442" y="898" w="245" h="-1" measuredW="79" measuredH="26" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="2236" y="901" w="123" h="-1" measuredW="89" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Sponsor%20name</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::TextInput" x="2402" y="898" w="245" h="-1" measuredW="79" measuredH="26" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>