<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1007" measuredH="545" mockupW="846" mockupH="539">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="161" y="6" w="846" h="539" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wellcome%20to%20MLM%0Awww.tobe-foreveryoung.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ModalScreen" x="176" y="122" w="409" h="308" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="203" y="140" w="92" h="-1" measuredW="92" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="203" y="184" w="337" h="-1" measuredW="313" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20enter%20your%20username%20and%20password%20to%20sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="203" y="231" w="87" h="-1" measuredW="64" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="203" y="269" w="57" h="-1" measuredW="57" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="310" y="228" w="245" h="-1" measuredW="91" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <text>ABC0001021</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="310" y="266" w="245" h="-1" measuredW="63" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <text>********</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="176" y="89" w="-1" h="-1" measuredW="91" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="310" y="299" w="-1" h="-1" measuredW="130" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keep%20me%20logged-in</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="330" y="388" w="81" h="27" measuredW="63" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="640" y="200" w="304" h="-1" measuredW="288" measuredH="36" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Not%20a%20registered%20user%3F</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="666" y="244" w="244" h="-1" measuredW="208" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20started%20now.%20It%27s%20fast%20and%20easy%21</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="728" y="302" w="95" h="27" measuredW="73" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="440" y="392" w="-1" h="-1" measuredW="105" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forgot%20password%3F</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="329" y="324" w="226" h="80" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20this%20is%20a%20public%20or%20shared%20device%2C%20uncheck%20and%20sign%20out%20when%20you%27re%20done%20to%20protect%20your%20account.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="443" y="490" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20%A9%202015</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="556" y="492" w="-1" h="-1" measuredW="50" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7thclass</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="611" y="489" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Rights%20Reserved.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>